# Performance-Overlay

./: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FpsMonitor.cs  GlobalUsings.cs  HardwareMonitor.cs  IconFactory.cs  Injection.cs  Launch Overlay.bat  NativeMethods.cs  OverlayView.xaml  OverlayView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PerformanceOverlay.csproj  README.md  Settings.cs  Theme.xaml  app.manifest  publish.bat
config/: settings.json
native/: Inject32.cpp  PerfOverlayHook.cpp  build.bat
